<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
</head>
<style>
    input[type="text"] {
        background-color: red;
    }
    input[type="password"] {
        background-color: blue;
    }
    h1 {
        font-size: 200px;
    }
    #font1 {
        font-family: "Nanum Brush Script", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 0.5em;
    }
    #font2 {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    #font3 {
        font-family: "Dongle", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    div {
        font-size: 20px;
    }


    </style>
<body>
    <h1>index202415.html</h1>
    <hr>
    아이디, 패스워드 입력창 스타일링

    <form action="get" method="post">
        <label for="id">아이디</label>
        <input type="text" id="id">
        <br>
        <label for="pw">비밀번호</label>
        <input type="password" id="pw">
    </form>
    <h1>글자 입력 실습
        <div id="font1">첫번째 글꼴입니다.
            <div id="font2">두번째 글꼴입니다.
                <div id="font3">세번째 글꼴입니다.</div>
            </div>
        </div>
    </h1>

</body>
</html>
