<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>
<style>
    .red-line {
        color: red;
        text-decoration: underline;
    }
    .u {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 22px;
        border: 3px dashed blue;
        background-color:lightyellow;
    }
    a:visited {
        color: purple;
    }
    a:hover {
        background-color: lightpink;
    }
    #num2:hover {
        background-color: brown;
    }
    .even{
        background-color: aquamarine;
    }
    .even:active {
        background-color: blue;
    }

</style>
<body>
    <h1 style="text-align: center;">2024년 대학수학시험 국어 영역 기출</h1>
    <h4><a href="http://google.com">정답 및 해설지로 이동</a></h4>
    <hr>
    <h3 style="font-weight: bold;">[8~11] 다음 글을 읽고 물음에 답하시오.</h3>
    <fieldset class="u">
        <legend>보기</legend>
        <p>
            데이터를 처리할 때 데이터의 정확성은 매우 중요하다. 그런데
            데이터에 결측치와 이상치가 포함되면 데이터의 특징을 제대로
            ⓐ <span class="red-line">나타내기</span> 어렵다.
            결측치는 데이터 값이 ⓑ<span class="red-line">빠져 있는</span> 것이다. 결측치를 처리하는
            방법 중 하나인 대체는 다른 값으로 결측치를 채우는 것인데,
            대체하는 값으로는 <img src="https://img.freepik.com/free-vector/star-glossy-yellow-colors-3d-cute-smooth-star-shape-realistic-vector-illustration-isolated-on-a-white-background_145391-1342.jpg?size=626&ext=jpg" width="30px" height="25px">
            <span style="background-color: yellowgreen;">평균, 중앙값, 최빈값</span>을 많이 사용한다. 중앙
            값은 데이터를 크기순으로 정렬했을 때 중앙에 위치한 값이다.
            크기가 같은 값이 복수일 경우에도 순위를 매겨 중앙값을 찾고,
            데이터의 개수가 짝수이면 중앙에 있는 두 값의 평균이 중앙값
            이다. 또 최빈값은 데이터에 가장 많이 나타나는 값을 이른다.
            일반적으로 데이터 값이 연속적인 수치이면 평균으로, 석차처럼
            순위가 있는 값에는 중앙값으로, 직업과 같이 문자인 경우에는
            최빈값으로 결측치를 대체한다.
        </p>
    </fieldset>
    <br>
    <h3 style="display: inline;">8. </h3>
    <h3 style="display: inline;">윗글을 이해한 내용으로 적절하지 <span class="red-line">않은</span> 것은?</h3><br><br>
    
    <input type="radio" name="group">
    <label for="" id="num2" class="even">데이터가 수치로 구성되지 않아도 최빈값을 구할 수 있다.</label><br>

    <input type="radio" name="group">
    <label for="">데이터의 특징이 언제나 하나의 수치로 나타나는 것은 아니다.</label><br>

    <input type="radio" name="group">
    <label for="" class="even">데이터가 정상적으로 수집되었다면 이상치가 존재하지 않는다.</label><br>

    <input type="radio" name="group">
    <label for="">데이터에 동일한 수치가 여러 개 있어도 중앙값으로 결측치를 대체할 수 있다.</label><br>

    <input type="radio" name="group">
    <label for="" class="even">데이터를 수집하는 과정에서 측정 오류가 발생한 값이라도 이상치가 아닐 수 있다.</label><br>
</body>
</html>

